Если от СМЭВ пришел корректный ответ - Документы (статус RESPONSE):
{
	"messageId" : "messageId",
	"requestId" : "ИдЗапрос",
 	"fnsRequestId" : "ИдЗапросФНС",
 	"code" : "КодОбраб",
 	"attachments" : ["attachName1", "attachName2"]
}

Если от СМЭВ пришел корректный ответ - Статусы (статус RESPONSE):
{
	"messageId" : "messageId",
	"requestId" : "ИдЗапрос",
 	"fnsRequestId" : "ИдЗапросФНС",
 	"statusDoc" : "50",
 	"attachments" : ["attachName1", "attachName2"]
}

Если от СМЭВ пришел статус (статус STATUS):
{
	"description" : "Описание статуса ответа",
	"messageId" : "7cd80f99-8202-11e8-acb2-00ff0bffbc97"
}

Если от СМЭВ пришел отказ (статус REJECT):
{
	"rejects" : [
		{
			"code" : "код",
			"description" : "описание"
		},
		{
			"code" : "код",
			"description" : "описание"
		},
		{
			"code" : "код",
			"description" : "описание"
		}
	]
	"messageId" : "7cd80f99-8202-11e8-acb2-00ff0bffbc97"
}